<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    app:layout_goneMarginLeft="160dp"
    tools:context=".clockView">
    <!--填写倒计时时间-->
    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:ems="10" />
    <!--获取倒计时时间-->
    <!--显示倒计时-->

    <!--开始计时-->
    <!--停止计时-->
    <TextView
        android:id="@+id/time"
        android:layout_width="234dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:text="Get time" />

    <Button
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:text="Start" />

    <Button
        android:id="@+id/stoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:text="Stop" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="EXIT" />
</LinearLayout>